<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_alignParentBottom="true"
              android:background="@color/white"
              android:orientation="horizontal"
              android:weightSum="13">

<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:text="选号(万位)"
          android:textColor="@color/black"
          android:gravity="center"/>

<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="01"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="02"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="03"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="04"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="05"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="06"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="07"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="08"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="09"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="10"
          android:gravity="center"/>
<TextView android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:textColor="@color/black"
          android:background="@drawable/bottom_item_bg"
          android:text="11"
          android:gravity="center"/>

</LinearLayout>