<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/huo"
    >
    <ImageView
        android:id="@+id/iv_lottery_type"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_lottery_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_lottery_type"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium" />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_lottery_type"
        android:layout_below="@+id/tv_lottery_type"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="?android:textAppearanceSmall" />


</RelativeLayout>
