<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="70dp"
              android:layout_height="65dp">

	<RelativeLayout
			android:id="@+id/select_cube"
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:background="@drawable/number_selector">

		<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				>

			<TextView
					android:id="@+id/type"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:duplicateParentState="true"
					android:text="3"
					android:singleLine="true"
					android:textSize="16sp"
					android:textColor="@drawable/number_text_selector"/>

			<TextView
					android:id="@+id/tips"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/type"
					android:layout_marginTop="2dp"
					android:singleLine="true"
					android:duplicateParentState="true"
					android:text="奖金240元"
					android:textSize="12sp"
					android:textColor="@drawable/number_text_sub_selector"/>

		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="20dp">
		<TextView
				android:id="@+id/leak"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="--"
				android:textSize="14sp"
				android:textColor="@color/setting_text"
				android:visibility="gone"/>
	</RelativeLayout>

</LinearLayout>