<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
     <View 
           android:layout_width="match_parent"
    android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         />
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_head_bar_height"
    android:background="@color/white"
     >
     <TextView 
         android:id="@+id/left_footer_btn"
         android:layout_width="wrap_content"
      android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:background="@drawable/btn_delete"
      android:layout_marginLeft="10dp"
         />
  <TextView 
      android:id="@+id/bet_zhushu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />
 
  <TextView 
      android:id="@+id/right_footer_btn"
      android:layout_width="@dimen/main_footer_btn_weight"
      android:layout_height="fill_parent"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="center"
      android:background="@drawable/common_footer_btn_bg"
      android:textColor="@color/right_footer_text_color"
      android:text="@string/submit"
      />

</RelativeLayout>
</LinearLayout>