<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/custom_yilou_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_head_bar_height"
        layout="@layout/number_lottery_header" />

    <HorizontalScrollView
        android:id="@+id/yilou_subTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/subtitle_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="3码" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4码" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5码" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6码" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7码" />

            <RadioButton
                android:id="@+id/radio5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8码" />

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9码" />
        </RadioGroup>
    </HorizontalScrollView>
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@drawable/shadow"
        android:contentDescription="@null"
        />
    <com.jincaizi.kuaiwin.widget.CustomScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
     <LinearLayout
        android:id="@+id/custom_yilou_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        android:orientation="vertical" >
    </LinearLayout>
    </com.jincaizi.kuaiwin.widget.CustomScrollView>
</LinearLayout>