<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="46dp"
	                android:background="@color/k3_orange">

		<RelativeLayout
				android:id="@+id/title_selector"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_centerInParent="true">
			<TextView
					android:id="@+id/current_lottery"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:gravity="center"
					android:textColor="@color/white"
					android:textSize="17sp"
					android:text="全部彩种"/>

			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/current_lottery"
					android:layout_toEndOf="@+id/current_lottery"
					android:layout_alignBottom="@+id/current_lottery"
					android:layout_marginLeft="2dp"
					android:layout_marginStart="2dp"
					android:layout_marginBottom="3dp"
					android:src="@drawable/triangle_white"/>
		</RelativeLayout>

		<ImageView
				android:id="@+id/search"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:scaleType="center"
				android:src="@drawable/search_icon"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_alignParentRight="true"
				/>
	</RelativeLayout>

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="35dp">

		<LinearLayout
				android:id="@+id/header"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal" >

			<RadioButton
					android:id="@+id/sort_jindu"
					android:layout_width="0.0dip"
					android:layout_height="35dp"
					android:layout_weight="1.0"
					android:background="@color/chart_white"
					android:drawablePadding="8.0dip"
					android:drawableRight="@drawable/sort_down"
					android:gravity="right|center"
					android:paddingRight="50.0dip"
					android:singleLine="true"
					android:text="进度排序"
					android:checked="true"
					android:textColor="@drawable/indicator_text_color"
					android:textSize="16sp" />

			<RadioButton
					android:id="@+id/sort_jine"
					android:layout_width="0.0dip"
					android:layout_height="35dp"
					android:layout_weight="1.0"
					android:background="@color/chart_white"
					android:drawablePadding="8.0dip"
					android:drawableRight="@drawable/sort_null"
					android:gravity="right|center"
					android:paddingRight="50.0dip"
					android:singleLine="true"
					android:text="总额排序"
					android:textColor="@drawable/indicator_text_color"
					android:textSize="16sp" />
		</LinearLayout>

		<LinearLayout android:layout_width="match_parent"
		              android:layout_height="wrap_content"
		              android:weightSum="2"
		              android:layout_alignParentBottom="true">

			<View
					android:id="@+id/first_indicator"
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_weight="1"
					android:checked="true"
					android:background="@color/widget_orange"/>
			<View
					android:id="@+id/second_indicator"
					android:layout_width="0dp"
					android:layout_height="2dp"
					android:layout_weight="1"
					android:background="@color/box_gray"/>

		</LinearLayout>
	</RelativeLayout>

	<FrameLayout
			android:id="@+id/hemai_child_fragment_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="5dp"
			android:paddingRight="5dp"
			android:background="@color/timer_bg"/>
</LinearLayout>