<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:android_custom="http://schemas.android.com/apk/res/com.jincaizi"
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                style="@style/list_item_bg"
                android:background="@color/chart_white">

	<LinearLayout
			android:id="@+id/lv_left"
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:orientation="vertical" >

		<com.jincaizi.kuaiwin.widget.RoundProgressBar
				android:id="@+id/group_roundProgressBar"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android_custom:roundColor="#D0CECE"
				android_custom:roundProgressColor="@color/buyer_red"
				android_custom:roundWidth="6dp"
				android_custom:baodiTextColor="@color/orange"
				android_custom:baodiTextSize="10sp"
				android_custom:textColor="@color/buyer_red"
				android_custom:textIsDisplayable="true"
				android_custom:textSize="16sp"
				/>

		<TextView
				android:id="@+id/group_lottery_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:text="混合过关" />

	</LinearLayout>

	<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/lv_left"
			android:layout_toLeftOf="@+id/group_rightarrow"
			android:layout_alignTop="@+id/lv_left"
			android:layout_centerInParent="true">

		<TextView
				android:id="@+id/group_faqiren"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:drawableLeft="@drawable/user_icon"
				android:drawablePadding="4dp"
				android:layout_marginLeft="4dp"
				android:paddingTop="4dp"
				android:gravity="center"
				android:text="王五" />

		<View
				android:id="@+id/group_divider"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="6dp"
				android:layout_below="@+id/group_faqiren"
				android:background="#E6E4E4" />

		<RelativeLayout android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_below="@+id/group_divider"
		                android:layout_marginLeft="15dp"
		                android:layout_marginTop="5dp">
			<TextView
					android:id="@+id/group_zongjine_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="总金额"
					android:textColor="@android:color/darker_gray" />

			<TextView
					android:id="@+id/group_zongjine_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_below="@+id/group_zongjine_title"
					android:layout_marginTop="3dp"
					android:text="1203元"
					android:textColor="@android:color/black" />
		</RelativeLayout>


		<RelativeLayout android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:layout_below="@+id/group_divider"
		                android:layout_marginTop="5dp">
			<TextView
					android:id="@+id/group_jineaverage_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="保底"
					android:textColor="@android:color/darker_gray" />

			<TextView
					android:id="@+id/group_jineaverag_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/group_jineaverage_title"
					android:layout_centerHorizontal="true"
					android:layout_marginTop="3dp"
					android:text="10%"
					android:textColor="@android:color/black" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentRight="true"
		                android:layout_below="@+id/group_divider"
		                android:layout_marginRight="15dp"
		                android:layout_marginTop="5dp">
			<TextView
					android:id="@+id/group_left_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="剩余"
					android:textColor="@android:color/darker_gray" />

			<TextView
					android:id="@+id/group_left_content"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@+id/group_left_title"
					android:layout_marginTop="3dp"
					android:layout_centerHorizontal="true"
					android:text="22元"
					android:textColor="@color/buyer_red" />
		</RelativeLayout>

	</RelativeLayout>
	<ImageView
			android:id="@+id/group_rightarrow"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="5dp"
			android:layout_marginLeft="10dp"
			android:contentDescription="@null"
			android:src="@drawable/arrow" />
</RelativeLayout>