<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_xuanhao"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fangxing">
    <TextView 
        android:id="@+id/xuanhao_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:text="选号详情"
        />
    <TextView 
        android:id="@+id/xuanhao_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/xuanhao_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:text="2条"
        />
                <ImageView
                android:id="@+id/xuanhao_expand"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5.0dip"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/arrow" />
</RelativeLayout>