<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.jincaizi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/group_buy_header_bg"
    android:baselineAligned="false"
    android:paddingBottom="15dp" >

    <View
        android:id="@+id/group_detail_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E6E4E4" />

    <com.jincaizi.kuaiwin.widget.RoundProgressBar
        android:id="@+id/hmtj_roundProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/group_detail_divider"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android_custom:baodiTextColor="@color/orange"
        android_custom:baodiTextSize="10sp"
        android_custom:roundColor="#D0CECE"
        android_custom:roundProgressColor="@color/red"
        android_custom:roundWidth="6dp"
        android_custom:textColor="@color/black"
        android_custom:textIsDisplayable="true"
        android_custom:textSize="12sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_detail_divider"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/hmtj_roundProgressBar" >

        <TextView
            android:id="@+id/hmtj_zongjine_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:text="总金额"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/hmtj_zongjine_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/hmtj_zongjine_title"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="1203元"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/group_detail_divider1"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/hmtj_zongjine_title"
            android:background="#E6E4E4" />

        <TextView
            android:id="@+id/hmtj_jineaverage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:text="每份金额"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/hmtj_jineaverag_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hmtj_jineaverage_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="2元"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/group_detail_divider2"
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/hmtj_jineaverage_title"
            android:background="#E6E4E4" />

        <TextView
            android:id="@+id/hmtj_left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:text="剩余"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/hmtj_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/hmtj_left_title"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="23份"
            android:textColor="@android:color/black" />
    </RelativeLayout>

</RelativeLayout>