<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/timer_bg">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

		<include
				android:id="@+id/login_head_bar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/main_head_bar_height"
				layout="@layout/pick_title" />

		<RelativeLayout
				android:id="@+id/rv_network_hint"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/contact_info_item_height"
				android:background="@drawable/network_hint_bg"
				android:gravity="center_vertical"
				android:orientation="horizontal"
				android:visibility="gone" >

			<TextView
					android:id="@+id/network_hint_view"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="20dp"
					android:layout_marginTop="10dp"
					android:drawableLeft="@drawable/verify_hint"
					android:drawablePadding="10dp"
					android:gravity="center_vertical"
					android:text="@string/netword_hint"
					android:textColor="#F33030" />

			<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="10dp"
					android:background="@null"
					android:contentDescription="@null"
					android:gravity="center_vertical"
					android:src="@drawable/list_arrow" />
		</RelativeLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:layout_marginTop="30dp"
				android:background="@drawable/list_above_background"
				android:gravity="center_vertical"
				android:orientation="horizontal" >

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:drawableRight="@null"
					android:text="@string/username"
					android:textSize="16sp"/>

			<EditText
					android:id="@+id/longin_username"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@null"
					android:drawableRight="@null"
					android:textSize="16sp"
					android:maxLength="12"
					android:hint="@string/username_hint"
					android:singleLine="true"
					android:textColorHint="@color/box_gray"/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:background="@drawable/list_below_background"
				android:gravity="center_vertical"
				android:orientation="horizontal" >

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:drawableRight="@null"
					android:textSize="16sp"
					android:text="@string/password" />

			<EditText
					android:id="@+id/longin_pwd"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="30dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@null"
					android:drawableRight="@null"
					android:textSize="16sp"
					android:maxLength="15"
					android:singleLine="true"
					android:hint="@string/password_hint"
					android:inputType="textPassword"
					android:textColorHint="@color/box_gray"/>
		</LinearLayout>

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:layout_marginTop="10dp">
			<CheckBox
					android:id="@+id/login_chx_savePsw"
					android:background="@drawable/checkbox_selector"
					android:button="@null"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:checked="true"
					android:layout_marginLeft="10dp"
					android:gravity="center_vertical"/>

			<TextView android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:layout_marginLeft="4dp"
			          android:textSize="16sp"
			          android:textColor="@color/setting_text"
			          android:text="@string/remember_pwd"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/login_chx_savePsw"/>

			<TextView
					android:id="@+id/forget_password"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text="忘记密码？"
					android:textSize="16sp"
					android:textColor="@color/help_text"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"/>
		</RelativeLayout>


		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:layout_margin="25dp" >

			<Button
					android:id="@+id/submit_login"
					android:background="@drawable/btn_orange_round_corner"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:onClick="login"
					android:paddingBottom="10dp"
					android:paddingTop="10dp"
					android:text="@string/btn_login"
					android:textColor="@android:color/white"
					android:textSize="16.0sp" />

			<Button
					android:id="@+id/btn_register"
					android:background="@drawable/btn_light_orange_round"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="25dp"
					android:onClick="register"
					android:paddingBottom="10dp"
					android:paddingTop="10dp"
					android:text="没有账号？马上注册"
					android:textColor="@color/chart_white"
					android:textSize="16sp"/>
		</LinearLayout>
	</LinearLayout>

	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignParentBottom="true"
	          android:layout_marginBottom="20dp"
	          android:text="客服电话：4006-899-721"
	          android:layout_centerHorizontal="true"
	          android:textColor="@color/setting_text"
	          android:textSize="16sp"/>

</RelativeLayout>