<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_bg_selector"
    android:orientation="horizontal" >
   <RelativeLayout 
       android:layout_width="70dp"
        android:layout_height="wrap_content"
       >
    <ImageView
        android:id="@+id/iv_zuihaolottery_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null" />
    <TextView 
        android:id="@+id/lotteryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_zuihaolottery_logo"
        android:text="ddddd"
        
        />
</RelativeLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/table_spacing_line" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/tv_lottery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="11-07 09:12:51"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lottery_time"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="总金额:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_money_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lottery_time"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_money_title"
            android:gravity="center"
            android:text="￥ 1.00"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/table_spacing_line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_qishu_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="共3期"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_zuihao_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qishu_amount"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="进行中"
            android:textColor="@color/orange"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_qihao_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_qishu_amount"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/tv_zuihao_status"
            android:gravity="center"
            android:text="第1期"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_arrow"
        android:contentDescription="@null" />

</LinearLayout>