<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <include
        android:id="@+id/tikuan_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_head_bar_height"
        layout="@layout/common_header_bar" />
     <TextView 
         android:id="@+id/tikuan_legal"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textColor="@color/red"
         android:hint="@string/get_tikuan_info"
         android:drawableBottom="@drawable/shadow"
         android:padding="10dp"
         />   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contact_info_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_above_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@null"
            android:text="@string/tikuan_amount" />

        <EditText
            android:id="@+id/tikuan_num"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:drawableRight="@null"
            android:inputType="numberDecimal"
            android:digits="1234567890."
                android:textSize="14sp"
            android:hint="@string/tikuan_amount_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_kind_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contact_info_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_mid_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableRight="@null"
            android:text="@string/card_type" />

        <TextView
            android:id="@+id/card_kind"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:textSize="14sp"
            android:layout_weight="1"
            android:drawableRight="@drawable/list_arrow"
            android:paddingRight="4dp"
            android:hint="@string/card_type_hint" />
    
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contact_info_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_mid_backgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:drawableRight="@null"
            android:text="@string/card_openspace" />

        <EditText
            android:id="@+id/card_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:drawableRight="@null"
            android:inputType="text"
            android:layout_weight="1"
            android:textSize="14sp"
            android:hint="@string/card_openspace_hint" />
    
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contact_info_item_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/list_below_background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@null"
            android:text="@string/card_number" />

        <EditText
            android:id="@+id/card_content"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:drawableRight="@null"
            android:inputType="text"
            android:layout_weight="1"
             android:textSize="14sp"
            android:hint="@string/card_number_hint" />
    </LinearLayout>
    
    
        <Button
            android:id="@+id/submit_tikuan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_general"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
             android:layout_marginTop="10.0dip"
            android:textColor="@android:color/white"
            android:text="@string/btn_tikuan"
            android:textSize="16.0sp" />
</LinearLayout>
