<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_head_bar_height"
        layout="@layout/number_lottery_header" />
   <TextView
                android:id="@+id/auth_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/red"
                 />
  <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_info_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/list_above_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/username_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="用户名称" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="9dp"
                android:layout_toRightOf="@+id/username_hint"
                android:background="#E6E4E4" />

            <TextView
                android:id="@+id/username_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/username_hint"
                android:background="@null"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mid_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_info_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_mid_backgroud"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/realname_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="真实姓名" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/realname_hint"
                android:background="#E6E4E4" />

            <EditText
                android:id="@+id/realname_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/realname_hint"
                android:background="@null"
                android:hint="请输入真实姓名"
                android:textSize="14sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/contact_info_item_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/list_below_background"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/identity_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="身份证号" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/identity_hint"
                android:background="#E6E4E4" />

            <EditText
                android:id="@+id/identity_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/identity_hint"
                android:background="@null"
                android:hint="请输入身份证号码"
                android:digits="0123456789Xx"
                android:textSize="14sp" />
        </RelativeLayout>
         <Button
                android:id="@+id/submit_auth"
                style="@style/button_general"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="实名认证"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />
</LinearLayout>
