<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sf_root_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
	<include
			android:id="@+id/smartfollow_headerbar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/main_head_bar_height"
			layout="@layout/pick_title" />
	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="30dp"
			android:background="@color/timer_bg"
			android:orientation="horizontal"
	        android:gravity="center_vertical"
			>

		<TextView
				android:id="@+id/period_qihao_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textSize="12.0sp" />

		<TextView
				android:id="@+id/period_time_tv"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="3.0dip"
				android:textSize="12.0sp" />

	</LinearLayout>

	<View
			android:id="@+id/bar_divider"
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:background="@color/divider_dark" />

	<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:background="@color/timer_bg"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="35dp"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp"
				android:gravity="center_vertical"
				android:textColor="@color/black"
				android:textSize="16.0sp"
				android:text="追"/>

		<LinearLayout
				android:layout_width="0dip"
				android:layout_height="0dip"
				android:focusable="true"
				android:focusableInTouchMode="true" />
		<EditText
				android:id="@+id/issue_edit"
				android:layout_width="40dp"
				android:layout_height="25dp"
				android:layout_marginRight="2dp"
				android:layout_marginLeft="2dp"
				android:background="@drawable/btn_bg_normal"
				android:gravity="center"
				android:textSize="16sp"
				android:selectAllOnFocus="true"
				android:text="1"
				android:hint="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:textColor="@color/black"
				android:textSize="16.0sp"
				android:text="期"/>

		<TextView
				android:id="@+id/tv_plan_info"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_marginLeft="10dp"
				android:layout_marginStart="10dp"
				android:layout_weight="1.0"
				android:gravity="center_vertical"
				android:textColor="@color/black"
				android:textSize="16.0sp"
				android:text="全程最低盈利率100%"/>

		<TextView
				android:id="@+id/smartfollow_bt"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:gravity="center"
				android:paddingLeft="10dp"
				android:paddingStart="10dp"
				android:paddingRight="10dp"
				android:paddingEnd="10dp"
				android:text="修改方案>"
				android:textColor="@color/black"
				android:textSize="16sp"/>
	</LinearLayout>

	<View
			android:id="@+id/view1"
			android:layout_width="fill_parent"
			android:layout_height="0.5dp"
			android:background="@color/box_gray" />

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:background="@color/timer_bg">

		<TextView
				android:id="@+id/zhushu_list_title1"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="2.0"
				android:gravity="center"
				android:text="序号"
				android:textColor="@color/setting_text" />


		<TextView
				android:id="@+id/sf_list_title2"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="2.0"
				android:gravity="center"
				android:text="期号"
				android:textColor="@color/setting_text" />


		<TextView
				android:id="@+id/sf_list_title3"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="7.0"
				android:gravity="center"
				android:text="倍数"
				android:textColor="@color/setting_text" />

		<TextView
				android:id="@+id/total_count"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="4.0"
				android:gravity="center"
				android:padding="2.0dip"
				android:text="累计投入"
				android:textColor="@color/setting_text" />

		<TextView
				android:id="@+id/profit_count"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="4.0"
				android:gravity="center"
				android:padding="2.0dip"
				android:text="中奖盈利"
				android:textColor="@color/setting_text" />

		<TextView
				android:id="@+id/profit_precent"
				android:layout_width="0.0dip"
				android:layout_height="fill_parent"
				android:layout_weight="4.0"
				android:gravity="center"
				android:padding="2.0dip"
				android:text="盈利率"
				android:textColor="@color/setting_text" />
	</LinearLayout>

	<View
			android:layout_width="fill_parent"
			android:layout_height="1.0px"
			android:background="@color/box_gray" />

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:layout_weight="1.0"
			android:orientation="vertical"
			android:background="@color/chart_white">

		<ListView
				android:id="@+id/follow_plan_list"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:scrollingCache="false" />
	</LinearLayout>

	<LinearLayout
			android:id="@+id/smartfollow_footerbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/timer_bg"
			android:orientation="vertical">

		<View
				android:layout_width="fill_parent"
				android:layout_height="1.0px"
				android:background="@color/box_gray" />

		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="center">

				<TextView
						android:id="@+id/bet_txt_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/buyer_red"
						android:textSize="16sp"
						android:text="1"/>
				<TextView
						android:id="@+id/bet_txt_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/chart_black"
						android:text="注"/>
				<TextView
						android:id="@+id/bet_txt_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/buyer_red"
						android:textSize="16sp"
						android:text="1"/>
				<TextView
						android:id="@+id/bet_txt_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/chart_black"
						android:text="期共"/>
				<TextView
						android:id="@+id/bet_txt_5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/buyer_red"
						android:textSize="16sp"
						android:text="1"/>
				<TextView
						android:id="@+id/bet_txt_6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/chart_black"
						android:text="元"/>

			</LinearLayout>

			<RelativeLayout
					android:id="@+id/tips"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_alignParentEnd="true">

				<CheckBox
						android:id="@+id/tips_checkbox"
						android:layout_width="20dp"
						android:layout_height="20dp"
						android:button="@null"
						android:background="@drawable/pick_checkbox"
						android:layout_centerVertical="true"
						android:layout_marginLeft="10dp"/>

				<TextView android:layout_width="wrap_content"
				          android:layout_height="wrap_content"
				          android:layout_toRightOf="@+id/tips_checkbox"
				          android:layout_toEndOf="@+id/tips_checkbox"
				          android:layout_centerVertical="true"
				          android:layout_marginLeft="10dp"
				          android:layout_marginStart="10dp"
				          android:textColor="@color/chart_black"
				          android:textSize="14sp"
				          android:text="中奖后停止追号"/>
			</RelativeLayout>

		</RelativeLayout>

		<View android:layout_width="match_parent"
		      android:layout_height="0.5dp"
		      android:background="@color/divider_dark"/>

		<TextView
				android:id="@+id/pick_btn"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp"
				android:background="@drawable/btn_orange_round_corner"
				android:text="投注"
				android:textSize="16sp"
				android:gravity="center"
				android:textColor="@color/chart_white"/>

	</LinearLayout>
</LinearLayout>