<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/syxw_popview_lv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="@color/chart_white">

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:background="@android:color/white"
				android:orientation="horizontal" >

			<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:layout_marginLeft="10dp"
					android:layout_marginStart="10dp"
					android:background="@drawable/divider_left" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="普通"
					android:textColor="@color/setting_text"
					android:textSize="16sp"/>

			<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginEnd="10dp"
					android:background="@drawable/divider_right" />
		</LinearLayout>

		<GridView
				android:id="@+id/pop_normal_gridview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="@android:color/white"
				android:divider="#616065"
				android:dividerHeight="1dp"
				android:listSelector="@android:color/transparent"
				android:numColumns="auto_fit"
				android:columnWidth="70dp"
				android:stretchMode="columnWidth"
				android:horizontalSpacing="4dp"
				android:verticalSpacing="4dp"
				android:padding="10dp"
				android:scrollbarStyle="@null"
				android:overScrollMode="never"/>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:orientation="horizontal">

			<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:layout_marginLeft="10dp"
					android:layout_marginStart="10dp"
					android:background="@drawable/divider_left" />

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:text="胆拖"
					android:textColor="@color/setting_text"
					android:textSize="16sp" />

			<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_gravity="center_vertical"
					android:layout_weight="1"
					android:layout_marginRight="10dp"
					android:layout_marginEnd="10dp"
					android:background="@drawable/divider_right"/>
		</LinearLayout>

		<GridView
				android:id="@+id/pop_drag_gridview"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom"
				android:background="@android:color/white"
				android:divider="#616065"
				android:dividerHeight="1dp"
				android:listSelector="@android:color/transparent"
				android:numColumns="auto_fit"
				android:columnWidth="70dp"
				android:stretchMode="columnWidth"
				android:horizontalSpacing="4dp"
				android:verticalSpacing="4dp"
				android:padding="10dp"
				android:scrollbarStyle="@null"
				android:overScrollMode="never"/>

	</LinearLayout>


	<RelativeLayout
			android:id="@+id/popup_bottom"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/shadow_start">

	</RelativeLayout>

</LinearLayout>