<?xml version="1.0" encoding="utf-8"?>
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pop_listview"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:scrollbarStyle="@null"
        android:layout_width="fill_parent"
        android:layout_gravity="bottom"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:padding="2dp"
        android:layout_height="fill_parent"
		android:background="@drawable/bank_popwindow_bg"
		android:overScrollMode="never">

    </GridView>
