<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/syspush_popwindow_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/input_bg_selector"
          android:textColor="@android:color/black"
          android:textSize="14sp"
          android:singleLine="true"
          android:layout_gravity="center"
          android:gravity="center"
          android:paddingTop="8dp"
          android:paddingBottom="8dp"
          android:paddingLeft="2dp"
          android:paddingRight="2dp">
</TextView>
