<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >
   <include
        android:id="@+id/wanfa_headbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_head_bar_height"
        layout="@layout/pick_title" />
    <ListView
        android:id="@+id/wanfa_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:fadingEdge="none"
        android:hapticFeedbackEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>