<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
     >
   <TextView 
       android:id="@+id/zhuihao_detail_qihao"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="10dp"
       android:layout_centerVertical="true"
       android:text="1234"
       /> 
         <TextView 
       android:id="@+id/kaijiang_status"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_marginLeft="10dp"
       android:layout_centerVertical="true"
       android:text="---"
       /> 
       <FrameLayout 
           android:layout_toLeftOf="@+id/zhuihao_detail_arrow"
           android:layout_alignWithParentIfMissing="true"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           >
       <TextView 
           android:id="@+id/zhuihao_status"
           android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
           android:text="已完成"
           />
       <Button 
           android:id="@+id/zhuihao_detail_quxiao"
           android:layout_width="wrap_content"
           android:layout_height="30dp"
           android:textSize="10sp"
           android:layout_gravity="center"
            android:gravity="center"
           android:text="取消追号"
           />
       </FrameLayout>
       <ImageView 
           android:id="@+id/zhuihao_detail_arrow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:background="@drawable/list_arrow"
           android:visibility="gone"
           android:contentDescription="@null"
           />

</RelativeLayout>
